<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#78909c</color>
    <color name="colorprimaryDark">#455A64</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="btnNumberColor">#FF9800</color>
    <color name="btnOperationColor">#800000</color>
    <color name="operationBackgroungColor">#FF9800</color>
</resources>