<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Result"
        android:layout_width="327dp"
        android:layout_height="74dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:background="@color/btnNumberColor"
        android:ems="10"
        android:gravity="right|bottom"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:textSize="100px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"

        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"

        android:layout_marginTop="80dp"
        android:text="7"
        android:textColor="@color/btnNumberColor"
        android:textSize="90px"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Result" />

    <Button
        android:id="@+id/button8"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:text="8"

        android:textColor="@color/btnNumberColor"
        android:textSize="90px"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/Result" />

    <Button
        android:id="@+id/button9"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:text="9"

        android:textColor="@color/btnNumberColor"
        android:textSize="90px"
        app:layout_constraintEnd_toStartOf="@+id/Add"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/Result" />

    <Button
        android:id="@+id/Add"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="+"
        android:textColor="@color/btnNumberColor"
        android:textSize="100px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/Result" />

    <Button
        android:id="@+id/button4"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="41dp"
        android:text="4"
        android:textColor="@color/btnNumberColor"
        android:textSize="90px"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button5"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginTop="41dp"
        android:text="5"
        android:textColor="@color/btnNumberColor"
        android:textSize="90px"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button6"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginTop="41dp"
        android:text="6"
        android:textColor="@color/btnNumberColor"
        android:textSize="90px"
        app:layout_constraintEnd_toStartOf="@+id/Sub"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/Sub"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="-"
        android:textColor="@color/btnNumberColor"
        android:textSize="90px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/Add" />

    <Button
        android:id="@+id/button1"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="41dp"
        android:text="1"
        android:textColor="@color/btnNumberColor"
        android:textSize="90px"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginTop="41dp"
        android:text="2"
        android:textColor="@color/btnNumberColor"
        android:textSize="90px"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button3"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginTop="41dp"
        android:text="3"
        android:textColor="@color/btnNumberColor"
        android:textSize="90px"
        app:layout_constraintEnd_toStartOf="@+id/multiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="*"
        android:textColor="@color/btnNumberColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/Sub" />

    <Button
        android:id="@+id/Dot"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="."
        android:textColor="@color/btnNumberColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/button0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button0"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginTop="41dp"
        android:text="0"
        android:textColor="@color/btnNumberColor"
        android:textSize="90px"
        app:layout_constraintEnd_toStartOf="@+id/Equal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Dot"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/Equal"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="="
        android:textColor="@color/btnNumberColor"
        android:textSize="90px"
        app:layout_constraintEnd_toStartOf="@+id/Divide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/Divide"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="/"
        android:textColor="@color/btnNumberColor"
        android:textSize="90px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Equal"
        app:layout_constraintTop_toBottomOf="@+id/multiply" />

    <Button
        android:id="@+id/Clear"
        android:layout_width="349dp"
        android:layout_height="84dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="20dp"
        android:text="Clear"
        android:textColor="@color/btnNumberColor"
        android:textSize="80px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Equal" />


</androidx.constraintlayout.widget.ConstraintLayout>